# sck

./: .gitignore  pom.xml
account/: pom.xml
account-parent/: pom.xml
account-parent/account-client/: pom.xml
account-parent/account-common/: pom.xml
account-parent/account-common/src/main/java/com/sck/account/common/dto/: package-info.java
account-parent/account-common/src/main/java/com/sck/account/common/entity/: Account.kt  User.kt
account-parent/account-common/src/main/java/com/sck/account/common/enums/: Gender.kt
account-parent/account-service/: pom.xml
account-parent/account-service/src/main/java/com/sck/account/service/: Demo.java  UserService.kt
account-parent/account-service/src/main/java/com/sck/account/service/dao/: UserDao.kt
account-parent/account-web/: pom.xml
account-parent/account-web/src/main/java/com/sck/account/web/: Application.kt
account-parent/account-web/src/main/java/com/sck/account/web/controller/: AccountController.kt
account-parent/account-web/src/main/resources/: application.yml
account/src/main/kotlin/com/sck/: AccountApplication.kt
account/src/test/kotlin/com/sck/: AccountApplicationTests.kt
sck-common/: pom.xml
