<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sck.account</groupId>
	<artifactId>account-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>account-parent</name>
	<description>account parent</description>

	<parent>
        <groupId>com.sck</groupId>
        <artifactId>sck</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>account-common</module>
        <module>account-service</module>
        <module>account-client</module>
        <module>account-web</module>
    </modules>

	<dependencies>
	</dependencies>


</project>
